{
  "name": "front-end-tests",
  "version": "0.1.0",
  "description": "Front End test cases example using Webdriver.io and Playwright frameworks for \"Stop Testing End to End\" Presentation",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/QAClique/front-end-tests"
  },
  "author": "QA Clique",
  "license": "ISC",
  "scripts": {
    "install:wdio": "cd wdio && npm install",
    "install:playwright": "cd playwright && npm install",

    "test:wdio": "cd wdio && npm test",
    "test:wdio:single": "cd wdio && npm run test:single",
    "test:playwright": "cd playwright && npm test",
    "test:playwright:single": "cd playwright && npm run test:single",
    "test:playwright:ui": "cd playwright && npm run test:ui"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0"
  }
}
